# MagTester

./: .gitignore  MagTester.sln  index.html
.github/workflows/: dotnet.yml
MagData/: MagData.csproj
MagData/resources/: FeedTables.json
MagData/src/: Classes.cs  EvolutionCondition.cs  EvolutionConditions.cs  FeedTables.cs  ItemStats.cs  Items.cs  Mag.cs  MagStats.cs  Mags.cs  Names.cs  Stats.cs
MagTesterBlazor/: MagTesterBlazor.csproj  Program.cs  _Imports.razor
MagTesterBlazor/Pages/: Feeder.razor  Index.razor
MagTesterBlazor/Properties/: launchSettings.json
MagTesterBlazor/wwwroot/: index.html
MagTesterBlazor/wwwroot/css/: app.css
MagTesterBlazor/wwwroot/resources/: FeedTables.json
MagTesterForms/: Feeder.razor  Form1.Designer.cs  Form1.cs  MagTesterForms.csproj  Program.cs  Version.cs
MagTesterForms/wwwroot/css/: app.css
_framework/: MagData.dll.br  MagTesterBlazor.dll.br  Microsoft.AspNetCore.Components.dll.br  System.Linq.dll.br  System.Private.CoreLib.dll.br  System.Runtime.dll.br  blazor.boot.json  blazor.boot.json.br  dotnet.wasm  dotnet.wasm.br
css/: feeder.css
resources/: FeedTables.json
