<Project Sdk="Microsoft.NET.Sdk.Razor">

<PropertyGroup>
        <OutputType>WinExe</OutputType>
        <TargetFramework>net7.0-windows</TargetFramework>
        <Nullable>enable</Nullable>
        <UseWindowsForms>true</UseWindowsForms>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.AspNetCore.Components.WebView.WindowsForms" Version="7.0.86" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\MagData\MagData.csproj" />
    </ItemGroup>

    <ItemGroup>
      <_ContentIncludedByDefault Remove="wwwroot\resources\mags\45px-Kalki.png" />
      <_ContentIncludedByDefault Remove="wwwroot\resources\mags\45px-Mag.png" />
      <_ContentIncludedByDefault Remove="wwwroot\resources\mags\45px-Varuna.png" />
      <_ContentIncludedByDefault Remove="wwwroot\resources\mags\45px-Vritra.png" />
    </ItemGroup>

</Project>